server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    resolver 127.0.0.11 valid=10s;
    set $upstream_backend http://backend:5000;

    location ~ ^/(auth|users|course|lectures|assessments|work|attendance|cloudinary|api) {
        proxy_pass $upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
